apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'

    //网络框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    //状态栏
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //缩放图片
    implementation 'com.susion:image-viewer:1.0.2'


    //图片选择器
    implementation 'cn.bingoogolapple:bga-photopicker:2.0.2@aar'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    implementation project(path: ':zxing')
}
repositories {
    mavenCentral()
}
