<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/shape_dialog_back_all"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <ImageView
        android:layout_width="70dp"
        android:src="@mipmap/loading1"
        android:id="@+id/landing"
        android:layout_height="70dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>