<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_zfile_qw_down"
        android:title="@string/zfile_menu_down"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>