# ZeroTermux

./: .gitignore  LICENSE.md  QWEN.md  README.md  android.yml  build.gradle  colors.xml  gradle.properties  phone.jks  settings.gradle
FHttpServer/: build.gradle
FHttpServer/src/main/: AndroidManifest.xml
FHttpServer/src/main/res/values/: strings.xml
androidnginxlib/: CMakeLists.txt  build.gradle
androidnginxlib/src/main/: AndroidManifest.xml
androidnginxlib/src/main/assets/: nginx.conf
androidnginxlib/src/main/jni/: Android.mk  Android2.mk  Application.mk  Java_org_nginx_Nginx.cpp  nginx.c  nginx.h  ngx_auto_config.h  ngx_auto_headers.h
androidnginxlib/src/main/jni/nginx/: .gitignore  NOTICE  build_arm.sh  build_x86.sh
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: FHttpServer.aar  avnc.aar  qrcodecore.aar  stub.aar  termux-x11.aar  xh_lib.aar  z_file.aar  zxing.aar
app/release/: main.json  output-metadata.json  更新.txt
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  index.html  nginx.conf
app/src/main/assets/apk/: WebStart.ip  termux-widge.ip  termux_api.ip  termux_boot.ip  termux_tasker.ip  termux_x11.ip  zero_float.ip
app/src/main/assets/cmd/: ab.md  alias.md  apachectl.md  apropos.md  apt-get.md  apt-key.md  apt-sortpkgs.md  aptitude.md  arch.md  arj.md  arp.md  arpd.md  arping.md  arptables.md  arpwatch.md  as.md  at.md  atq.md  atrm.md  awk.md  axel.md  badblocks.md  basename.md  batch.md  bc.md  bg.md  bind.md  blkid.md  blockdev.md  bmodinfo.md  builtin.md  bunzip2.md  bzcat.md  bzcmp.md  bzdiff.md  bzgrep.md  bzip2.md  bzip2recover.md  bzless.md  bzmore.md  (+471 more)
app/src/main/assets/code/: game.list  science.list  sources.list
app/src/main/assets/css/: css1.css
app/src/main/assets/linux/: termux_toolx.sh  termux_toolx_2.sh
app/src/main/assets/properties/: termux.properties
app/src/main/assets/qemu/: qemu_win7.sh  qemu_winxp.sh  utqemu.sh
app/src/main/assets/runcommand/: bash.bashrc  execTermuxEnv.sh  openleftwindow  openrightwindow  readcontacts  smsread  start_command.sh  termux-adb-shell.sh  zt
app/src/main/assets/textmate/: languages.json  vscode_dark.json
app/src/main/assets/workstation/: app.css  app.js  files.js  index.html  terminal.js
app/src/main/assets/x11/: aisle_x11_loader.apk  aisle_zt_loader.apk
app/src/main/assets/zipcommand/: busybox_arm.7z  busybox_arm64.7z  filebrowser_386.sh  filebrowser_amd.sh  filebrowser_arm.sh  filebrowser_arm64.sh
app/src/main/cpp/: termux-bootstrap-zip.S  text.txt
app/src/main/res/color/: tv_text_color_selector.xml
app/src/main/res/drawable/: ai_agent_text_cursor.xml  ai_agent_text_select_handle_left.xml  ai_agent_text_select_handle_middle.xml  ai_agent_text_select_handle_right.xml  baseline_account_circle_24.xml  baseline_user_circle_24.xml  bg_m_list.xml  bg_m_text.xml  bg_new_v.xml  bg_shua.xml  bg_shua2.xml  bg_text.xml  bg_u_text.xml  bg_user_icon.xml  current_session.xml  ic_agent_close.xml  ic_agent_eye_off.xml  ic_agent_eye_on.xml  ic_agent_restore.xml  ic_agent_settings.xml  ic_agent_side_panel.xml  ic_editor_add.xml  ic_editor_ai.xml  ic_editor_android_build.xml  ic_editor_edit.xml  ic_editor_file.xml  ic_editor_folder.xml  ic_editor_folder_open.xml  ic_editor_go_up.xml  ic_editor_hide.xml  ic_editor_maximize.xml  ic_editor_more.xml  ic_editor_redo.xml  ic_editor_restore.xml  ic_editor_run.xml  ic_editor_save.xml  ic_editor_tab_close.xml  ic_editor_terminal.xml  ic_editor_undo.xml  ic_launcher.xml  (+68 more)
app/src/main/res/layout/: activity_back_new.xml  activity_chat.xml  activity_container_settings_main.xml  activity_developer.xml  activity_edit_text.xml  activity_font.xml  activity_image.xml  activity_left_menu_settings.xml  activity_main.xml  activity_menu_update_source.xml  activity_run_window.xml  activity_switch.xml  activity_termux.xml  activity_termux_file_receiver.xml  activity_test.xml  activity_timer.xml  activity_uncaught_exception_handler.xml  activity_web_view.xml  activity_zero_termux_deep_seek_key.xml  activity_zero_termux_deep_seek_settings.xml  activity_zero_termux_settings.xml  activity_zero_termux_x11_settings.xml  activity_zt_agent_ai_settings.xml  activity_zt_settings.xml  activity_zt_workstation_settings.xml  activity_ztabout.xml  activity_ztinstall.xml  activity_ztonline.xml  command_item.xml  dialog_back.xml  dialog_beauify.xml  dialog_boom.xml  dialog_boom_command.xml  dialog_command.xml  dialog_common_command.xml  dialog_download.xml  dialog_edit.xml  dialog_edit_windows.xml  dialog_end.xml  dialog_file_list.xml  (+71 more)
app/src/main/res/raw/: bashrc.sh  particle_frag.glsl  particle_vert.glsl  rain.plist  shell_timer.sh  simpe_fragment_shader.glsl  simple_vertex_shader.glsl  termux_timer.sh
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  zt_ai_strings.xml
app/src/main/res/values-en/: strings.xml  zt_ai_strings.xml
app/src/main/res/values-zh-rCN/: strings.xml  zt_ai_strings.xml
app/src/main/res/xml/: accessory_filter.xml  file_manage_paths.xml  file_paths.xml
qrcodecore/: build.gradle
server/: build.gradle
server/src/main/: AndroidManifest.xml
terminal-emulator/: build.gradle
terminal-emulator/src/main/jni/: Android.mk  termux.c
terminal-view/: build.gradle
terminal-view/src/main/res/values/: strings.xml
terminal-view/src/main/res/values-en/: strings.xml
terminal-view/src/main/res/values-zh-rCN/: strings.xml
termux-shared/: build.gradle
termux-shared/src/main/res/values/: colors.xml  strings.xml  styles.xml
termux-shared/src/main/res/values-zh-rCN/: strings.xml
xh_lib/: build.gradle
xh_lib/src/main/: AndroidManifest.xml
xh_lib/src/main/assets/: country.json
xh_lib/src/main/res/drawable/: ic_fingerprint.xml  shape_dialog_back_all.xml
xh_lib/src/main/res/layout/: activity_base_view.xml  activity_city.xml  activity_scan.xml  dialog_landing.xml  (+5 more)
z_file/: build.gradle
z_file/src/libs/: un7zip-release-V1.6.0.aar
z_file/src/main/: AndroidManifest.xml
zxing/: build.gradle
(+901 files in other folders)
