buildscript {
    // ZeroTermux add {@
    ext.kotlin_version = '2.2.0'
    // @}
    repositories {
        mavenCentral()
        google()
        // ZeroTermux add {@
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        //maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        // @}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.2"
        // ZeroTermux add {@
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // @}

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // ZeroTermux add {@
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        //maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        // @}
    }
}

ext.nightlyTermuxX11AarRepo = findProperty("nightlyTermuxX11AarRepo") ?: "XiaoTong6666/termux-x11"
ext.nightlyTermuxX11AarTag = findProperty("nightlyTermuxX11AarTag") ?: "nightly-termux-x11-aar-zt"
ext.nightlyTermuxX11AarAssetName = findProperty("nightlyTermuxX11AarAssetName") ?: "termux-x11-zt-nightly.aar"
ext.nightlyAisleLoaderAssetName = findProperty("nightlyAisleLoaderAssetName") ?: "aisle_zt_loader.apk"
ext.skipSha256 = findProperty("skipSha256") ?: false

def httpGetText = { String url, String githubToken ->
    def connection = new URL(url).openConnection()
    connection.setRequestProperty("Accept", "application/vnd.github+json")
    if (githubToken) connection.setRequestProperty("Authorization", "Bearer ${githubToken}")
    connection.inputStream.withCloseable { it.getText("UTF-8") }
}

def downloadToFile = { String url, File destination, String githubToken ->
    destination.parentFile.mkdirs()
    def connection = new URL(url).openConnection()
    connection.setRequestProperty("Accept", "application/octet-stream")
    if (githubToken) connection.setRequestProperty("Authorization", "Bearer ${githubToken}")
    connection.inputStream.withCloseable { input ->
        destination.withOutputStream { output ->
            output << input
        }
    }
}

def sha256Hex = { File file ->
    def digest = java.security.MessageDigest.getInstance("SHA-256")
    file.withInputStream { input ->
        byte[] buffer = new byte[8192]
        int bytesRead
        while ((bytesRead = input.read(buffer)) != -1) {
            digest.update(buffer, 0, bytesRead)
        }
    }
    digest.digest().collect { String.format("%02x", it) }.join()
}

tasks.register("downloadNightlyTermuxX11Aar") {
    group = "build"
    description = "Downloads the nightly termux-x11 zt AAR and aisle_zt_loader.apk, and verifies SHA-256."

    def targetAar = rootProject.file("app/libs/termux-x11.aar")
    def targetLoader = rootProject.file("app/src/main/assets/x11/${nightlyAisleLoaderAssetName}")
    def checksumOutput = layout.buildDirectory.file("downloads/nightly-termux-x11-aar/SHA256SUMS").get().asFile

    outputs.files(targetAar, targetLoader, checksumOutput)
    outputs.upToDateWhen { false }

    doLast {
        def githubToken = System.getenv("GITHUB_TOKEN")
        def releaseApiUrl = "https://api.github.com/repos/${nightlyTermuxX11AarRepo}/releases/tags/${nightlyTermuxX11AarTag}"
        def tempDir = layout.buildDirectory.dir("downloads/nightly-termux-x11-aar").get().asFile

        tempDir.deleteDir()
        tempDir.mkdirs()

        def releaseJson = new groovy.json.JsonSlurper().parseText(httpGetText(releaseApiUrl, githubToken))
        def releaseAssets = (releaseJson.assets ?: []).findAll { it instanceof Map }
        def assetsByName = releaseAssets.collectEntries { [(it.name.toString()): it] }

        def aarAsset = assetsByName[nightlyTermuxX11AarAssetName]
        if (!aarAsset) {
            throw new GradleException("Nightly release ${nightlyTermuxX11AarRepo}@${nightlyTermuxX11AarTag} is missing ${nightlyTermuxX11AarAssetName}.")
        }

        def checksumAsset = assetsByName["SHA256SUMS"]
        if (!checksumAsset) {
            throw new GradleException("Nightly release ${nightlyTermuxX11AarRepo}@${nightlyTermuxX11AarTag} is missing SHA256SUMS.")
        }

        def aarTemp = new File(tempDir, nightlyTermuxX11AarAssetName)
        def checksumTemp = new File(tempDir, "SHA256SUMS")

        downloadToFile(aarAsset.browser_download_url.toString(), aarTemp, githubToken)
        downloadToFile(checksumAsset.browser_download_url.toString(), checksumTemp, githubToken)

        def expectedChecksums = checksumTemp.readLines().findAll { it?.trim() }.collectEntries { line ->
            def parts = line.trim().split(/\s+/, 2)
            if (parts.length != 2) {
                throw new GradleException("Malformed SHA256SUMS line: ${line}")
            }
            [(parts[1].replaceFirst(/^\*/, "")): parts[0].toLowerCase()]
        }

        def expectedSha = expectedChecksums[nightlyTermuxX11AarAssetName]
        if (!expectedSha) {
            throw new GradleException("SHA256SUMS does not contain ${nightlyTermuxX11AarAssetName}.")
        }

        if (!skipSha256) {
            def actualSha = sha256Hex(aarTemp)
            if (actualSha != expectedSha) {
                throw new GradleException("SHA-256 mismatch for ${nightlyTermuxX11AarAssetName}: expected ${expectedSha}, got ${actualSha}")
            }
        }

        targetAar.parentFile.mkdirs()
        targetAar.bytes = aarTemp.bytes
        checksumOutput.parentFile.mkdirs()
        checksumOutput.bytes = checksumTemp.bytes

        // Also download and verify the loader APK from the same release
        def loaderAsset = assetsByName[nightlyAisleLoaderAssetName]
        if (!loaderAsset) {
            throw new GradleException("Nightly release ${nightlyTermuxX11AarRepo}@${nightlyTermuxX11AarTag} is missing ${nightlyAisleLoaderAssetName}.")
        }
        def loaderExpectedSha = expectedChecksums[nightlyAisleLoaderAssetName]
        if (!loaderExpectedSha) {
            throw new GradleException("SHA256SUMS does not contain ${nightlyAisleLoaderAssetName}.")
        }
        def loaderTemp = new File(tempDir, nightlyAisleLoaderAssetName)
        downloadToFile(loaderAsset.browser_download_url.toString(), loaderTemp, githubToken)
        if (!skipSha256) {
            def loaderActualSha = sha256Hex(loaderTemp)
            if (loaderActualSha != loaderExpectedSha) {
                throw new GradleException("SHA-256 mismatch for ${nightlyAisleLoaderAssetName}: expected ${loaderExpectedSha}, got ${loaderActualSha}")
            }
        }
        targetLoader.parentFile.mkdirs()
        targetLoader.bytes = loaderTemp.bytes
    }
}
// ZeroTermux add {@
task clean(type: Delete) {
    delete rootProject.buildDir
}
// @}
