plugins {
    id "com.android.application"

}
apply plugin: 'kotlin-android'


android {
    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion project.properties.ndkVersion

    buildFeatures {
        viewBinding true
    }
    lintOptions {

        checkReleaseBuilds false

    }
    tasks.withType(JavaCompile) {
        options.fork = true
        options.forkOptions.jvmArgs += ["-Duser.language=en"]
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    signingConfigs {
        release {
            keyAlias 'phone1'
            keyPassword '654321'
            storeFile file('D:/Utermux/termux-app-master/签名文件/phone.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'phone1'
            keyPassword '654321'
            storeFile file('D:/Utermux/termux-app-master/签名文件/phone.jks')
            storePassword '123456'
        }
    }

    /*  sourceSets {
          main {
              jniLibs.srcDirs = ['libs']
          }
      }*/


    dependencies {
        def libsuVersion = '5.2.1'
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "androidx.annotation:annotation:1.2.0"
        implementation "androidx.core:core:1.9.0-alpha05"
        implementation "androidx.drawerlayout:drawerlayout:1.1.1"
        implementation "androidx.preference:preference:1.1.1"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation "com.google.guava:guava:31.0.1-jre"
        implementation 'com.google.code.gson:gson:2.8.6'
        //网络框架
        implementation 'com.lzy.net:okgo:3.0.4'
        //switch Btn
        implementation 'com.github.iielse:switchbutton:1.0.4'

        implementation 'com.github.getActivity:XXPermissions:11.5'
        implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

        implementation 'me.laoyuyu.aria:core:3.8.16'
        annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'

        // The core module that provides APIs to a shell
        implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
        // Optional: APIs for creating root services. Depends on ":core"
        implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
        // Optional: Provides remote file system support
        implementation "com.github.topjohnwu.libsu:nio:${libsuVersion}"


        debugImplementation 'com.github.getActivity:Logcat:9.6'

        implementation 'com.scottyab:rootbeer-lib:0.1.0'

        //OTG0
        implementation 'me.jahnen:libaums:0.8.0'
        implementation 'me.jahnen:libaums-httpserver:0.5.3'
        implementation 'me.jahnen:libaums-storageprovider:0.5.1'
        implementation  'uk.co.alt236:usbdeviceenumerator:2.0.0'

        //webview框架
        implementation 'com.just.agentweb:agentweb:4.0.2'
        implementation 'com.just.agentweb:download:4.0.2'

        //颜色取色器
        implementation 'com.github.rtugeek:colorseekbar:2.0.3'

        //图片/视频选择器
        implementation 'com.lcw.library:imagepicker:2.2.7'
        //滑动器
        implementation 'com.billy.android:smart-swipe:1.1.0'
//compat for android support library
        implementation 'com.billy.android:smart-swipe-x:1.1.0'
        //glide
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        //状态栏
        //https://github.com/gyf-dev/ImmersionBar
        implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
        //Zip解压
        implementation 'com.hzy:un7zip:+'
        implementation 'me.testica:codeeditor:1.0.2'

        implementation 'com.tananaev:adblib:1.3'

        implementation 'org.samba.jcifs:jcifs:1.3.3'

        implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
        implementation 'org.nanohttpd:nanohttpd:2.3.1'
        provided group: 'javax.servlet', name: 'servlet-api', version: '2.5'


        implementation 'com.mallotec.reb:plugin-locale:1.0.12'
        implementation "io.noties.markwon:core:$markwonVersion"
        implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
        implementation "io.noties.markwon:linkify:$markwonVersion"
        implementation "io.noties.markwon:recycler:$markwonVersion"

        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
        compile('cn.hotapk:fastandrutils:0.8.0') {
            exclude group: 'com.android.support'
        }

        implementation project(":terminal-view")
        implementation project(":termux-shared")
        implementation project(":FHttpServer")
        implementation project(":z_file")
    }

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 117
        versionName "0.118.38"

        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.termux"
        manifestPlaceholders.TERMUX_APP_NAME = "Termux"
        manifestPlaceholders.TERMUX_API_APP_NAME = "Termux:API"
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = "Termux:Boot"
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = "Termux:Float"
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = "Termux:Styling"
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = "Termux:Tasker"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "Termux:Widget"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }



        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }



    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lintOptions {
        disable 'ProtectedPermissions'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(path: ':xh_lib')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-net-3.8.0.jar')
    implementation files('libs/ftplet-api-1.1.1.jar')
    implementation files('libs/ftpserver-core-1.1.1-edited.jar')
    implementation files('libs/jlan-5.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/mina-core-2.0.16.jar')
    implementation files('libs/slf4j-api-1.7.21.jar')
    implementation files('libs/slf4j-log4j12-1.7.21.jar')
    implementation files('libs\\commons-codec-1.10-rep.jar')

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.4"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task versionName {
    doLast {
        print android.defaultConfig.versionName
    }
}

def downloadBootstrap(String arch, String expectedChecksum, String version) {
    def digest = java.security.MessageDigest.getInstance("SHA-256")

    def localUrl = "src/main/cpp/bootstrap-" + arch + ".zip"
    def file = new File(projectDir, localUrl)
    if (file.exists()) {
        def buffer = new byte[8192]
        def input = new FileInputStream(file)
        while (true) {
            def readBytes = input.read(buffer)
            if (readBytes < 0) break
            digest.update(buffer, 0, readBytes)
        }
        def checksum = new BigInteger(1, digest.digest()).toString(16)
        if (checksum == expectedChecksum) {
            return
        } else {
            logger.quiet("Deleting old local file with wrong hash: " + localUrl)
            file.delete()
        }
    }

    def remoteUrl = "https://github.com/termux/termux-packages/releases/download/bootstrap-" + version + "/bootstrap-" + arch + ".zip"
    logger.quiet("Downloading " + remoteUrl + " ...")

    file.parentFile.mkdirs()
    def out = new BufferedOutputStream(new FileOutputStream(file))

    def connection = new URL(remoteUrl).openConnection()
    connection.setInstanceFollowRedirects(true)
    def digestStream = new java.security.DigestInputStream(connection.inputStream, digest)
    out << digestStream
    out.close()

    def checksum = new BigInteger(1, digest.digest()).toString(16)
    if (checksum != expectedChecksum) {
        file.delete()
        throw new GradleException("Wrong checksum for " + remoteUrl + ": expected: " + expectedChecksum + ", actual: " + checksum)
    }
}

clean {
    doLast {
        def tree = fileTree(new File(projectDir, 'src/main/cpp'))
        tree.include 'bootstrap-*.zip'
        tree.each { it.delete() }
    }
}

task downloadBootstraps() {
    doLast {
        def version = "2022.04.28-r5+apt-android-7"
        downloadBootstrap("aarch64", "4a51a7eb209fe82efc24d52e3cccc13165f27377290687cb82038cbd8e948430", version)
        downloadBootstrap("arm", "6459a786acbae50d4c8a36fa1c3de6a4dd2d482572f6d54f73274709bd627325", version)
        downloadBootstrap("i686", "919d212b2f19e08600938db4079e794e947365022dbfd50ac342c50fcedcd7be", version)
        downloadBootstrap("x86_64", "61b02fdc03ea4f5d9da8d8cf018013fdc6659e6da6cbf44e9b24d1c623580b89", version)
    }
}


afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.get().dependsOn(downloadBootstraps)
    }
}
repositories {
    mavenCentral()
}
