<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zfile_pic_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zfile_black">

    <ImageView
        android:id="@+id/zfile_pic_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

