<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zfile_back"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/zfile_list_emptyPic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_zfile_empty" />

</FrameLayout>
