<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".zerocore.activity.EditTextActivity">

    <RelativeLayout
        android:id="@+id/find_replace_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/layout_search_visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_find"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_r_3dp_553d_all"
                    android:gravity="center"
                    android:text="@string/edit_find"
                    android:textColor="@color/color_ffffff"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/btn_replace"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_r_3dp_553d_all"
                    android:gravity="center"
                    android:text="@string/edit_replace"
                    android:textColor="@color/color_ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/layout_gone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_r_3dp_553d_all"
                    android:gravity="center"
                    android:text="@string/command_gone"
                    android:textColor="@color/color_ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="@string/edit_search_hint"
                android:textColorHint="#999999"
                android:textColor="@color/color_ffffff"
                android:textSize="14sp"
                android:background="@drawable/shape_r_3dp_553d_all"
                android:singleLine="true"
                android:imeOptions="actionSearch" />

            <EditText
                android:id="@+id/replace_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="@string/edit_replace_hint"
                android:textColorHint="#999999"
                android:textColor="@color/color_ffffff"
                android:textSize="14sp"
                android:background="@drawable/shape_r_3dp_553d_all"
                android:singleLine="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_prev"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_r_3dp_553d_all"
                    android:gravity="center"
                    android:text="↑"
                    android:textColor="@color/color_ffffff"
                    android:textSize="14sp"
                    android:layout_marginRight="3dp" />

                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_r_3dp_553d_all"
                    android:gravity="center"
                    android:text="↓"
                    android:textColor="@color/color_ffffff"
                    android:textSize="14sp"
                    android:layout_marginRight="3dp" />

                <TextView
                    android:id="@+id/btn_replace_one"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_r_3dp_553d_all"
                    android:gravity="center"
                    android:text="@string/edit_replace"
                    android:textColor="@color/color_ffffff"
                    android:textSize="12sp"
                    android:layout_marginRight="3dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_replace_all"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_r_3dp_553d_all"
                    android:gravity="center"
                    android:text="@string/edit_replace_all"
                    android:textColor="@color/color_ffffff"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_search_gone"
            android:layout_width="match_parent"
            android:background="@drawable/shape_r_3dp_553d_all"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@mipmap/up_dialog"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:rotationX="180"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/find_replace_toolbar"
        android:layout_above="@+id/button_ll"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edit_text"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:text=""
            android:gravity="left"
            android:visibility="gone"
            android:textColor="@color/color_ffffff"
            android:textSize="15sp"
            android:layout_height="match_parent"/>

        <io.github.rosemoe.sora.widget.CodeEditor
            android:id="@+id/code_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:text="loading..."
            app:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:id="@+id/button_ll"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/other"
            android:layout_height="35dp"
            android:background="@drawable/shape_r_3dp_553d_all"
            android:gravity="center"
            android:visibility="gone"
            android:text="按钮"
            android:textColor="@color/color_ffffff"
            android:layout_marginRight="5dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/shape_r_3dp_553d_all"
            android:gravity="center"
            android:id="@+id/cancel"
            android:text="@string/edit_cancel"
            android:layout_marginRight="5dp"
            android:textColor="@color/color_ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/shape_r_3dp_553d_all"
            android:gravity="center"
            android:id="@+id/ok"
            android:text="@string/edit_save"
            android:textColor="@color/color_ffffff"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
