<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/color_2b2b2b"
    tools:context=".zerocore.settings.ZtSettingsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/color_ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:text="@string/zt_timer_settings"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:id="@+id/start_timer"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="70dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_timer_start"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/zt_timer_start_sum"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:id="@+id/start_timer_switch"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:id="@+id/start_switch_environment"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="70dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_timer_environment"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/start_switch_environment_sum"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/zt_timer_environment_sum"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:id="@+id/start_switch_environment_switch"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:id="@+id/edit_code"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">


                   <TextView
                       android:layout_width="wrap_content"
                       android:textColor="@color/color_ffffff"
                       android:textStyle="bold"
                       android:textSize="15sp"
                       android:text="@string/zt_timer_edit"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_marginTop="10dp"
                       android:textColor="@color/md_grey_500"
                       android:textStyle="bold"
                       android:textSize="13sp"
                       android:text="@string/zt_timer_edit_sum"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:textColor="@color/color_ffffff"
                       android:textStyle="bold"
                       android:textSize="15sp"
                       android:layout_marginTop="10dp"
                       android:text="@string/zt_timer_log"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_marginTop="10dp"
                       android:textColor="@color/md_grey_500"
                       android:textStyle="bold"
                       android:textSize="13sp"
                       android:text="@string/zt_timer_log_sum"
                       android:layout_height="wrap_content"/>
               </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginRight="50dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_timer_this_check"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:id="@+id/check_timer_sum"
                            android:textSize="13sp"
                            android:text="@string/zt_timer_10_minute"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/up_down"
                            android:rotation="270"
                            android:visibility="invisible"
                            android:layout_height="15dp"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="0dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/color_55000000"
            app:cardCornerRadius="6dp"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_height="30dp"
                        android:id="@+id/s_30"
                        android:background="@drawable/shape_line_8cff5a"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/color_553E3E3E"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="@string/zt_timer_30_second"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="10sp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:id="@+id/m_1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_line_2e84e6"
                        android:gravity="center"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/color_553E3E3E"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="@string/zt_timer_1_minute"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="10sp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/m_10"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_line_2e84e6"
                        android:gravity="center"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/color_553E3E3E"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="@string/zt_timer_10_minute"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="10sp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:id="@+id/m_30"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_line_2e84e6"
                        android:gravity="center"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/color_553E3E3E"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="@string/zt_timer_30_minute"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="10sp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:id="@+id/other"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_line_2e84e6"
                    android:gravity="center"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/color_553E3E3E"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:text="@string/zt_timer_customize"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="10sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="3dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@mipmap/waring"
                        android:layout_height="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/md_grey_500"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="@string/zt_timer_message"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>
