<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_2b2b2b"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_switch"
            android:layout_above="@+id/add_containers"
            android:layout_width="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/add_containers"
            app:cardBackgroundColor="@color/color_55000000"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="6dp"
            android:layout_height="50dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/title"
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:text="@string/add_containers"
                   android:textSize="17sp"
                   android:textColor="@color/white"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>
