<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/color_2b2b2b"
    tools:context=".zerocore.settings.ZtSettingsActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/color_ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:text="@string/update_online_sh"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
