<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#2b2b2b"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="@string/move_file_to_zt"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/file_name_copy"
        android:textColor="#fff"
        android:textSize="14sp"
        android:id="@+id/msg_file"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:gravity="center"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="wrap_content"
               android:id="@+id/start_fz"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="30dp"
                   android:src="@mipmap/copy_to"
                   android:id="@+id/image_view"
                   android:layout_height="30dp"/>
               <ProgressBar
                   android:layout_width="match_parent"
                   android:progress="0"
                   android:max="100"
                   android:background="#2b2b2b"
                   android:visibility="gone"
                   android:id="@+id/pro"
                   style="?android:attr/progressBarStyleHorizontal"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="@string/termux_copy_ll"
                   android:textColor="#fff"
                   android:id="@+id/msg_pro"
                   android:layout_marginTop="10dp"
                   android:textSize="16sp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:visibility="gone"
               android:id="@+id/install_module"
               android:layout_marginLeft="20dp"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="30dp"
                   android:src="@mipmap/install_module"
                   android:layout_height="30dp"/>
               <ProgressBar
                   android:layout_width="match_parent"
                   android:progress="0"
                   android:max="100"
                   android:background="#2b2b2b"
                   android:visibility="gone"
                   style="?android:attr/progressBarStyleHorizontal"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="@string/install_module"
                   android:textColor="#fff"
                   android:layout_marginTop="10dp"
                   android:textSize="16sp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:id="@+id/install_data"
               android:visibility="gone"
               android:layout_marginLeft="20dp"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="30dp"
                   android:src="@mipmap/rongqi_ico"
                   android:layout_height="30dp"/>
               <ProgressBar
                   android:layout_width="match_parent"
                   android:progress="0"
                   android:max="100"
                   android:background="#2b2b2b"
                   android:visibility="gone"
                   style="?android:attr/progressBarStyleHorizontal"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="@string/termux_targz_ll"
                   android:textColor="#fff"
                   android:layout_marginTop="10dp"
                   android:textSize="16sp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

       </LinearLayout>
    </RelativeLayout>
</LinearLayout>
