<com.termux.app.terminal.TermuxActivityRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_termux_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_termux_root_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_1"
                android:layout_above="@+id/terminal_toolbar_view_pager"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/请双击命令窗口试试"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/double_tishi"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:alpha="0.1"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/xue_fragment"
                    android:layout_height="match_parent"/>
                <com.termux.zerocore.background.FireworkView
                    android:layout_width="match_parent"
                    android:id="@+id/firework_view"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    app:texture="@drawable/rain_texture"
                    app:plistFile="@raw/rain"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.termux.view.TerminalView
                        android:id="@+id/terminal_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_above="@+id/key_bord"
                        android:focusableInTouchMode="true"
                        android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
                        android:scrollbars="vertical"
                        android:importantForAutofill="no"
                        android:autofillHints="password" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/key_bord"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/terminal_toolbar_view_pager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="37.5dp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View
            android:id="@+id/activity_termux_bottom_space_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

</com.termux.app.terminal.TermuxActivityRootView>
