<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/color_2b2b2b"
    tools:context=".zerocore.settings.ZtSettingsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="70dp"
                        android:id="@+id/zt_download_services_ll"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_download_service"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/zt_download_service_note"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                     <androidx.appcompat.widget.SwitchCompat
                         android:layout_width="wrap_content"
                         android:id="@+id/zt_download_services_switch"
                         android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:id="@+id/experimental_feature"
                android:layout_marginTop="3dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@mipmap/waring"
                        android:layout_height="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/md_grey_500"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="@string/zt_download_service_note1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:visibility="gone"
                android:layout_marginTop="3dp"
                app:cardBackgroundColor="@color/color_55000000"
                android:id="@+id/zt_workstation_cv"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="90dp"
                        android:padding="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_workstation"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/zt_workstation_note"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/zt_workstation_status"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/md_grey_500"
                            android:textSize="13sp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="›"
                        android:textColor="@color/md_grey_500"
                        android:textSize="22sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/zt_ai_debug_ll"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="70dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_ai_debug_title"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/zt_ai_debug_summary"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/zt_ai_debug_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/zt_ai_debug_detail_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@mipmap/waring" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/zt_ai_debug_match_code_warning"
                            android:textColor="@color/md_grey_500"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/zt_ai_debug_port_note"
                        android:textColor="@color/md_grey_500"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="44dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zt_ai_debug_match_code_label"
                                android:textColor="@color/color_ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/zt_ai_debug_match_code_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="monospace"
                                android:letterSpacing="0.15"
                                android:text="@string/zt_ai_debug_match_code_hidden"
                                android:textColor="@color/md_grey_500"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/zt_ai_debug_match_code_reveal"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/zt_ai_debug_match_code_reveal"
                            android:padding="6dp"
                            android:scaleType="centerInside"
                            android:src="@android:drawable/ic_menu_view"
                            app:tint="@color/md_grey_500" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/md_grey_700" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:id="@+id/zt_ai_debug_root_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="70dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zt_ai_debug_root_title"
                                android:textColor="@color/color_ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/zt_ai_debug_root_summary"
                                android:textColor="@color/md_grey_500"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/zt_ai_debug_root_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/zt_ai_debug_root_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/zt_ai_debug_root_warning"
                        android:textColor="#FFAB91"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_keyword_fun_card"
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="70dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/settings_keyword"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/settings_keyword_fun_text_summary"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/settings_keyword_summary"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/cancel"
                            android:layout_width="30dp"
                            android:src="@mipmap/up_dialog"
                            android:padding="6dp"
                            android:rotation="90"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/input_method_trigger_close_ll"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="70dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_sidebar_closes_automatically"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/zt_sidebar_closes_automatically_note"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/input_method_trigger_close_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/main_menu_config_close_ll"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="70dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_xml_settings_title"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/zt_xml_settings_summary"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/main_menu_config_close_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/fold_menu_close_ll"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="70dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_fold_menu_close"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/zt_fold_menu_close_summary"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/fold_menu_close_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/style_trigger_off_ll"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="70dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_landscaping_settings"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/zt_landscaping_settings_note"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/style_trigger_off_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/is_tool_show_ll"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/toolbox_display_settings"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/toolbox_display_settings_note"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/is_tool_show_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/volume_function_ll"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_volume_function_title"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/zt_volume_function_summary"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/volume_function_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:visibility="gone"
                android:id="@+id/zt_termux_settings"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/bottom_keyboard_settings"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/bottom_keyboard_settings_note"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/up_down"
                            android:rotation="270"
                            android:layout_height="15dp"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/force_use_numpad_ll"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/user_bottom_keyboard_settings"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/user_bottom_keyboard_settings_note"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/force_use_numpad_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/shell_termux_ll"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="70dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/zt_env_shell_title"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/zt_env_shell_sum"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/shell_termux_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@mipmap/waring"
                        android:layout_height="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/md_grey_500"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="@string/zt_download_service_note1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/editor_word_wrap_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="70dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zt_editor_word_wrap"
                            android:textColor="@color/color_ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/zt_editor_word_wrap_summary"
                            android:textColor="@color/md_grey_500"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/editor_word_wrap_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/log_output_ll"
                        android:layout_width="match_parent"
android:layout_height="wrap_content"
                        android:layout_marginRight="70dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ffffff"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/log_output"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/md_grey_500"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/log_output_note"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/log_output_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>
