<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_r_3dp_161823_left"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="390dp">



    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/color_ffffff"
        android:text="@string/服务器"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_view"
        android:layout_height="match_parent"/>


</LinearLayout>
