<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_above="@+id/boom"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/title"
                android:visibility="gone"
                android:textSize="14sp"
                android:text="点击[开始恢复]按钮,开始启动您的恢复\n\n不要退出该页面,否则导致恢复失败!" />



            <ListView
                android:layout_width="match_parent"
                android:id="@+id/list_view"
                android:layout_height="match_parent"/>


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/boom"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="60dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="选择一个,开始恢复"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/start_re"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
