<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/shape_r_3dp_10202f"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:text="@string/font_name"
        android:id="@+id/font_name"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:text="@string/font_instance"
        android:layout_marginTop="7dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:text="@string/instance_zero"
        android:gravity="center"
        android:id="@+id/font_st"
        android:layout_marginTop="7dp"
        android:textSize="17sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:text="@string/font_path"
        android:id="@+id/font_lujin"
        android:layout_marginTop="7dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>

</LinearLayout>
