<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:id="@+id/item_card"
           app:cardElevation="0dp"
           app:cardBackgroundColor="@color/color_553E3E3E"
           app:cardCornerRadius="5dp"
           android:layout_height="55dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:layout_height="wrap_content">

                   <RelativeLayout
                       android:layout_width="30dp"
                       android:visibility="gone"
                       android:layout_height="30dp">

                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:layout_centerVertical="true"
                           android:layout_centerHorizontal="true"
                           android:src="@mipmap/mingl_ico" />

                   </RelativeLayout>


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       style="@style/textEllipsis"
                       android:gravity="center"
                       android:id="@+id/name"
                       android:text="@string/添加一个命令"
                       android:textColor="#fff"
                       android:textSize="14sp"
                       android:textStyle="bold" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dp"
                       style="@style/textEllipsis"
                       android:layout_weight="1"
                       android:id="@+id/value"
                       android:gravity="center"
                       android:text="@string/添加一个命令解释"
                       android:textColor="#fff"
                       android:textSize="8sp"
                       android:textStyle="bold" />

               </LinearLayout>



               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_centerVertical="true"
                   android:alpha="0.5"
                   android:id="@+id/pin_top"
                   android:layout_marginRight="10dp"
                   android:layout_alignParentRight="true"
                   android:visibility="visible"
                   android:src="@mipmap/pin_top" />


               <ImageView
                   android:layout_width="10dp"
                   android:layout_marginLeft="8dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginRight="5dp"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:id="@+id/enter"
                   android:src="@mipmap/huiche"
                   android:layout_marginBottom="3dp"
                   android:layout_height="10dp"/>
           </RelativeLayout>



       </androidx.cardview.widget.CardView>



   </RelativeLayout>
</LinearLayout>
