<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/back_img"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>
        <com.termux.zerocore.view.CustomerVideoView
            android:layout_width="match_parent"
            android:id="@+id/back_video"
            android:visibility="invisible"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/x11_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:id="@+id/back_color"
            android:background="#22000000"
            android:layout_height="match_parent"/>


    </RelativeLayout>

</LinearLayout>
