<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layout_menu"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">


                      <LinearLayout
                          android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_gravity="center"
                          android:id="@+id/code_ll"
                          android:gravity="center"
                          android:layout_height="match_parent">

                          <ImageView
                              android:layout_width="40dp"
                              android:src="@mipmap/code_view"
                              android:layout_height="40dp"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="5dp"
                              android:layout_marginBottom="5dp"
                              android:padding="2dp"
                              android:paddingLeft="10dp"
                              android:textStyle="bold"
                              android:paddingTop="10dp"
                              android:paddingBottom="10dp"
                              android:text="@string/切换源"
                              android:layout_alignParentRight="true"
                              android:textColor="@color/color_ffffff"
                              android:textSize="10sp" />


                      </LinearLayout>



                      <ImageView
                          android:layout_width="15dp"
                          android:src="@mipmap/jiantou_top"
                          android:layout_marginRight="2dp"
                          android:layout_marginTop="2dp"
                          android:rotation="90"
                          android:layout_alignParentRight="true"
                          android:layout_height="15dp"/>


                  </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/online_sh"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/online_sh_ll"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/online_sh"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/在线脚本"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                                android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/http"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:rotation="90"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:id="@+id/rongqi"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/rongqi_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/容器切换"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/start_activity_ico"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/back_res"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/beifen_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/备份恢复"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/start_activity_ico"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/linux_online"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/linux_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/发行版本"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/bat_ico"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/zerotermux_bbs"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/bbs_zero"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/Zero论坛"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                                android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/bat_ico"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="invisible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/zero_fun"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/zero_fun_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/Zero功能"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                                android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/jiantou_top"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/vnc_start"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/vnc_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/VNC"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/jiantou_top"
                            android:layout_marginRight="2dp"
                            android:rotation="90"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/termux_pl"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@drawable/ic_launcher"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/官方插件"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/jiantou_top"
                            android:layout_marginRight="2dp"
                            android:rotation="90"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/qemu"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:src="@mipmap/windows"
                                android:layout_height="35dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/QEMU"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/jiantou_top"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:rotation="90"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/download_http"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/xiazaizhan"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/download_http"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/下载站"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/http"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:rotation="90"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/zero_tier"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/gongongcangku"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/公共仓库"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/http"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:rotation="90"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:id="@+id/cmd_command"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/zidingyi_cmd"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/命令定义"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/jiantou_top"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/moe"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/moe_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/MOE全能"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/bat_ico"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/msg"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/duanxin_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/短信通话"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/jiantou_top"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:rotation="90"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/files_mulu"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/file_launcher_icon"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/打开目录"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/chajian_ico"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:rotation="90"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:id="@+id/start_command"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/run_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:id="@+id/text_start"
                                android:paddingBottom="10dp"
                                android:text="@string/开机启动"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                                android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/kaiguan_ico"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>








            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/xuanfu"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/xuanfu_window"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/悬浮窗口"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:src="@mipmap/chajian_ico"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/shiyan_fun"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/shiyan_fun"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/实验功能"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                                android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:src="@mipmap/jiantou_top"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/beautify"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/meihua_all"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/美化设置"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                                android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:src="@mipmap/jiantou_top"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ziti"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/ziti_font_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/字体设置"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:src="@mipmap/zhixing_daima"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/quanping"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/quanping_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/全屏模式"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:src="@mipmap/kaiguan_ico"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:id="@+id/xue_hua"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/xuehua_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:id="@+id/xue_hua_start"
                                android:paddingBottom="10dp"
                                android:text="@string/开机启动"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                                android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/kaiguan_ico"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/yuyan"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/yuyan_ico"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/语言切换"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                           android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/jiantou_top"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:rotation="90"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_55000000"
                app:cardCornerRadius="3dp"
                android:layout_height="90dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/github"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:src="@mipmap/github"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="2dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/开源地址"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/color_ffffff"
                                android:textSize="10sp" />


                        </LinearLayout>



                        <ImageView
                            android:layout_width="15dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:src="@mipmap/http"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_height="15dp"/>


                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>



        </LinearLayout>





    </ScrollView>

</LinearLayout>
