<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/color_55000000"
    app:cardCornerRadius="6dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/color_ffffff"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:text="@string/x11_features"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:background="@color/color0A868686"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="1dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/x11_features_settings"
                android:layout_height="80dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/online_sh_ll"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:src="@mipmap/settings"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="2dp"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/x11_features_settings"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/color_ffffff"
                            android:textSize="10sp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/x11_display_terminal"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="32dp"
                    android:src="@mipmap/show_command"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/x11_display_terminal"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_ffffff"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/x11_hide_terminal"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/xiazaizhan"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="32dp"
                            android:src="@mipmap/hide_command"
                            android:layout_height="32dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="2dp"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/x11_hide_terminal"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/color_ffffff"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/x11_environment"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="32dp"
                    android:src="@mipmap/copy_command"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/x11_environment"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_ffffff"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/x11_so_install"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="32dp"
                    android:src="@mipmap/x11_so_install"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/x11_so_install"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_ffffff"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/install_x11_apk"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="32dp"
                    android:src="@drawable/ic_x11_icon"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/x11_install_apk"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_ffffff"
                    android:textSize="10sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
