<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/msg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题1"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msg_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="标题1"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>
